# SampleCodeTutorial

./: AgeCalculator.txt  BottomSheetDialogFragment  CSV_generate.kt  ChangeToolbarColorWithScrolling.txt  CircleTransform.java  ConnectivityReceiver  CustomSpinnerAdapter.kt  DietAdapter.java  DigitConverter.kt  DownloadManager.kt  DrawableShape  Extention  FCMService.kt  Helper  Helper.kt  ImagePicker.java  NetworkState  PaginationListener  README.md  SQL.txt  ScrollingAppBar.txt  SessionManager  ShareAppVia.txt  SharedPreferencesManager.java  SimpleGestureFilter.java  TextColorBuilder.java  TextColorBuilderExample.txt  TodayDietFragment.java  app.gradle  backBtnToolbar.txt  btnBorder.txt  camera.txt  colors  cropToSquare.txt  custom_Dialog.txt  dialog_list.txt  dialog_recyclerView.txt  dialog_simple.txt  doubleClickClose.txt  dynamicSpinnerData.txt  (+14 more)
Browser/: ChromeCustomTabBrowser.kt  CustomTabHelper.kt
Excel/: ExcelGenerator.kt
FCM/: FCMService.kt  fcm_meta.txt  push_request.json
FCM/preview/: FCMNotification.kt  HomeActivity.kt  NotificationPreviewFragment.kt
File/: FileHelper.kt  FileUtils.java  main.kt
File picker/: RealPathUtil.kt  pick.kt
Git Ignore/: .gitignore
Glide/: dependency.txt
Glide/glide_svg/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
Gradle/: app.gradle
NetworkBroadCast/: AndroidManifest.xml  ConnectivityReceiver.kt  HomeActivity.kt
Permission/: AppPermission.kt  PermissionHandler.kt  main.kt  permission.java  string.xml
Policy/: index.html
Progressbar/: bg_progress.xml  fragment_main.xml  styles.xml
RatingFromApp/: main.kt
Recyclerview/: PaginationListener.kt  Paging.kt
Retrofit/: Adapter.java  ApiUtils.java  AuthInterceptor  ImageUpload  Item.java  ListActivity.java  NetworkConnectionInterceptor  NetworkInterceptor.kt  Note.txt  OfflineInterceptor.kt  Owner.java  RetrofitClient.java  RetrofitObject  RetrofitSingleton.java  RetrofitSingletonObject.kt  RetrofitSingleton_with_amny api.java  SOAnswersResponse.java  SOService.java
Spinner/: MaterialSpinnerAdapter.kt  main.kt  main.xml  styles.xml
Volley/: VolleyJsonObjectGetExample.java  VolleyPostMedhodExample.java  VolleySingletoneClass.java  weatherJsonPerse.java
Webview/: ChromeCustomTabBrowser.kt  WebViewFragment.kt  fragment_web_view.xml  index.html  main.kt  style.xml
custom dialog/: Main.kt  PopupDialog.kt  styles.xml
toolbar/: custom_appbar.xml
utils/: FloatingActionMenuBehavior.java  FloatingActionMenuBehaviorSnackbar.java  Listener.java  NotificationUtils.java  RecyclerClick_Listener.java  RecyclerTouchListener.java  ScrollAwareFABBehavior.java  UniqueCode.java  Utility.java
